<!DOCTYPE html>
<html>
<head>
    <title>点餐系统</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 使 body 高度占满视口高度 */
            margin: 0; /* 移除默认边距 */
        }

        .order-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }

        .order-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <button class="order-button" onclick="location.href='http://localhost:8080/dingcan/goods?type=goodsNew'">开始点餐</button>
</body>
</html>
